# Configuration of local logging. Changes will be hot-reloaded.
# Activate logging of outgoing payloads to local disk by setting a non-empty
# prefix. The log file will be written to data/log, and the file will have the
# defined prefix followed by a timestamp.
# Note: There is no automatic rotation of those files.
prefix=localtraces_

# The file can be filtered to either "metrics" or "traces".
# If empty or absent, there will be no filtering.
type=traces
